VACS_notwikiqa_1000_cs.txt BLEU-4: 0.031968188569236555
VACS_notwikiqa_1000_tl_cs.txt BLEU-4: 0.04220616031838388
span_lex_0.0_cs.txt BLEU-4: 0.903280952007508
span_lex_0.0_tl_cs.txt BLEU-4: 0.9230149803077667
span_lex_0.1_cs.txt BLEU-4: 0.8896873969405538
span_lex_0.1_tl_cs.txt BLEU-4: 0.9083279140113851
span_lex_0.2_cs.txt BLEU-4: 0.8380740359851409
span_lex_0.2_tl_cs.txt BLEU-4: 0.8621468020466393
span_lex_0.3_cs.txt BLEU-4: 0.7715697281438151
span_lex_0.3_tl_cs.txt BLEU-4: 0.8074348426064011
span_lex_0.4_cs.txt BLEU-4: 0.7134188944065936
span_lex_0.4_tl_cs.txt BLEU-4: 0.7602991209450073
span_lex_0.5_cs.txt BLEU-4: 0.6538967416170508
span_lex_0.5_tl_cs.txt BLEU-4: 0.71178221420668
token_e2h_0.0_cs.txt BLEU-4: 1.0
token_e2h_0.0_tl_cs.txt BLEU-4: 0.9953458150678695
token_lex_0.0_cs.txt BLEU-4: 1.0
token_lex_0.0_tl_cs.txt BLEU-4: 0.9953458834302654
token_lex_0.1_cs.txt BLEU-4: 0.8982696287111548
token_lex_0.1_tl_cs.txt BLEU-4: 0.9410299048168717
token_lex_0.2_cs.txt BLEU-4: 0.8041671639623837
token_lex_0.2_tl_cs.txt BLEU-4: 0.8878663132537029
token_lex_0.3_cs.txt BLEU-4: 0.7097061293008048
token_lex_0.3_tl_cs.txt BLEU-4: 0.8306074501082383
token_lex_0.4_cs.txt BLEU-4: 0.6280404400283636
token_lex_0.4_tl_cs.txt BLEU-4: 0.7800813315134029
token_lex_0.5_cs.txt BLEU-4: 0.5530048175561265
token_lex_0.5_tl_cs.txt BLEU-4: 0.7285788797491775
token_lex_0.6_cs.txt BLEU-4: 0.4880938286294804
token_lex_0.6_tl_cs.txt BLEU-4: 0.681484187714299
token_lex_0.7_cs.txt BLEU-4: 0.41553283031115135
token_lex_0.7_tl_cs.txt BLEU-4: 0.6243245589523002
token_lex_0.8_cs.txt BLEU-4: 0.35874541422979384
token_lex_0.8_tl_cs.txt BLEU-4: 0.5750519068581306
token_lex_0.9_cs.txt BLEU-4: 0.3067537946933601
token_lex_0.9_tl_cs.txt BLEU-4: 0.5266204150832114
token_lex_1.0_cs.txt BLEU-4: 0.25717862585318796
token_lex_1.0_tl_cs.txt BLEU-4: 0.4738014553026388
