VACS_notwikiqa_1000_cs.txt Self-BLEU-3: 8.761732062952846e-05
VACS_notwikiqa_1000_tl_cs.txt Self-BLEU-3: 8.312880540785363e-05
span_lex_0.0_cs.txt Self-BLEU-3: 4.2387808985847535e-05
span_lex_0.0_tl_cs.txt Self-BLEU-3: 4.316723634199059e-05
span_lex_0.1_cs.txt Self-BLEU-3: 4.326160516136015e-05
span_lex_0.1_tl_cs.txt Self-BLEU-3: 4.335056851353817e-05
span_lex_0.2_cs.txt Self-BLEU-3: 4.446530130667702e-05
span_lex_0.2_tl_cs.txt Self-BLEU-3: 4.359225960804519e-05
span_lex_0.3_cs.txt Self-BLEU-3: 4.5823499311220095e-05
span_lex_0.3_tl_cs.txt Self-BLEU-3: 4.401074301956596e-05
span_lex_0.4_cs.txt Self-BLEU-3: 4.68206924157247e-05
span_lex_0.4_tl_cs.txt Self-BLEU-3: 4.426115434977322e-05
span_lex_0.5_cs.txt Self-BLEU-3: 4.774709810684788e-05
span_lex_0.5_tl_cs.txt Self-BLEU-3: 4.460152723850212e-05
token_e2h_0.0_cs.txt Self-BLEU-3: 4.264117042201679e-05
token_e2h_0.0_tl_cs.txt Self-BLEU-3: 4.277620560812447e-05
token_lex_0.0_cs.txt Self-BLEU-3: 4.2675976077067635e-05
token_lex_0.0_tl_cs.txt Self-BLEU-3: 4.277367858690205e-05
token_lex_0.1_cs.txt Self-BLEU-3: 4.1733458865545064e-05
token_lex_0.1_tl_cs.txt Self-BLEU-3: 4.310153002124941e-05
token_lex_0.2_cs.txt Self-BLEU-3: 4.1437239439407466e-05
token_lex_0.2_tl_cs.txt Self-BLEU-3: 4.336157390760782e-05
token_lex_0.3_cs.txt Self-BLEU-3: 4.1341051857584324e-05
token_lex_0.3_tl_cs.txt Self-BLEU-3: 4.3727429956440585e-05
token_lex_0.4_cs.txt Self-BLEU-3: 4.081659464571511e-05
token_lex_0.4_tl_cs.txt Self-BLEU-3: 4.4097200060713806e-05
token_lex_0.5_cs.txt Self-BLEU-3: 4.046281710617774e-05
token_lex_0.5_tl_cs.txt Self-BLEU-3: 4.445217560478803e-05
token_lex_0.6_cs.txt Self-BLEU-3: 4.003477198599152e-05
token_lex_0.6_tl_cs.txt Self-BLEU-3: 4.468301663180817e-05
token_lex_0.7_cs.txt Self-BLEU-3: 3.92742770281689e-05
token_lex_0.7_tl_cs.txt Self-BLEU-3: 4.4908650104423735e-05
token_lex_0.8_cs.txt Self-BLEU-3: 3.866375954927632e-05
token_lex_0.8_tl_cs.txt Self-BLEU-3: 4.532748140077398e-05
token_lex_0.9_cs.txt Self-BLEU-3: 3.79442996596507e-05
token_lex_0.9_tl_cs.txt Self-BLEU-3: 4.568919252867434e-05
token_lex_1.0_cs.txt Self-BLEU-3: 3.6999210211835456e-05
token_lex_1.0_tl_cs.txt Self-BLEU-3: 4.596228482877917e-05
