VACS_notwikiqa_1000_cs.txt average cmi: 0.30590094262070516
VACS_notwikiqa_1000_tl_cs.txt average cmi: 0.2827016135092086
span_lex_0.0_cs.txt average cmi: 0.08606139617731844
span_lex_0.0_tl_cs.txt average cmi: 0.0687924564381361
span_lex_0.1_cs.txt average cmi: 0.09953416106560904
span_lex_0.1_tl_cs.txt average cmi: 0.07309450970694574
span_lex_0.2_cs.txt average cmi: 0.14234348500598518
span_lex_0.2_tl_cs.txt average cmi: 0.10389694483215686
span_lex_0.3_cs.txt average cmi: 0.19260133359754236
span_lex_0.3_tl_cs.txt average cmi: 0.14023681603543328
span_lex_0.4_cs.txt average cmi: 0.2347043024137786
span_lex_0.4_tl_cs.txt average cmi: 0.16785544305837924
span_lex_0.5_cs.txt average cmi: 0.2775279622535204
span_lex_0.5_tl_cs.txt average cmi: 0.19895427921024894
token_e2h_0.0_cs.txt average cmi: 0.01996768753312825
token_e2h_0.0_tl_cs.txt average cmi: 0.01996768753312825
token_lex_0.0_cs.txt average cmi: 0.01996768753312825
token_lex_0.0_tl_cs.txt average cmi: 0.01996768753312825
token_lex_0.1_cs.txt average cmi: 0.06514390212406032
token_lex_0.1_tl_cs.txt average cmi: 0.050624749029352586
token_lex_0.2_cs.txt average cmi: 0.11581635539587842
token_lex_0.2_tl_cs.txt average cmi: 0.08574951577731549
token_lex_0.3_cs.txt average cmi: 0.16368015782760573
token_lex_0.3_tl_cs.txt average cmi: 0.1188412016556366
token_lex_0.4_cs.txt average cmi: 0.20757171118482468
token_lex_0.4_tl_cs.txt average cmi: 0.14829149931429705
token_lex_0.5_cs.txt average cmi: 0.25630903784468523
token_lex_0.5_tl_cs.txt average cmi: 0.1851114647369125
token_lex_0.6_cs.txt average cmi: 0.29762747575111087
token_lex_0.6_tl_cs.txt average cmi: 0.2134932193884501
token_lex_0.7_cs.txt average cmi: 0.3470695464004943
token_lex_0.7_tl_cs.txt average cmi: 0.2540061418464515
token_lex_0.8_cs.txt average cmi: 0.38079859810586664
token_lex_0.8_tl_cs.txt average cmi: 0.2820247748631846
token_lex_0.9_cs.txt average cmi: 0.4047793861516592
token_lex_0.9_tl_cs.txt average cmi: 0.3115200130595916
token_lex_1.0_cs.txt average cmi: 0.41364063174293797
token_lex_1.0_tl_cs.txt average cmi: 0.34059959712703775
